<!DOCTYPE html> 
<html lang="en"> 
<head>
  <title>Anime girls pfp</title>
  <meta property="og:title" content="Anime girls" />
  <meta name="twitter:title" content="Anime girls" />

  <meta name="description" content="Do you want a really nice anime girl image for your profile picture. Look no further than...." />
  <meta property="og:description" content="Do you want a really nice anime girl image for your profile picture. Look no further than...." />
  <meta name="twitter:description" content="Do you want a really nice anime girl image for your profile picture. Look no further than...." />

  <meta property="og:image" content="https://static.zerochan.net/Makima.full.3400033.jpg" />
  <meta name="twitter:image" content="https://static.zerochan.net/Makima.full.3400033.jpg" />
</head>
<body> 
    <h1>Ha you got rickrolled</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUR_VIDEO_ID?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body> 
</html> 
